<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell-proj_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="428.3333333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_bell_small_reception_desk_bell_single_ring_005_15127" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19947">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4df.au" len="19947" min="-0.743963" max="0.743568" rms="0.071306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.153301864409"/>
				<controlpoint t="0.098054474708" val="1.401408433914"/>
				<controlpoint t="0.415564202335" val="0.275415665577"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_bell_small_reception_desk_bell_single_ring_005_15127" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19947">
				<waveblock start="0">
					<simpleblockfile filename="eff1f099.au" len="19947" min="-0.715179" max="0.722884" rms="0.0654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.153301864409"/>
				<controlpoint t="0.098054474708" val="1.401408433914"/>
				<controlpoint t="0.415564202335" val="0.275415665577"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
