server {
  listen 80;
  server_name api.doublespeakgames.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.doublespeakgames.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/api.doublespeakgames.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.doublespeakgames.com/privkey.pem;

  location /admin/ {
    auth_basic "Administrator Login";
    auth_basic_user_file /home/admin.htpasswd;
    rewrite ^/admin(.*) /$1 break;
    proxy_pass http://admin:3000;
  }
  
  location / {
    proxy_pass http://app:8080;
  }
}